<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <!--<TargetFramework>net8.0</TargetFramework>-->
	<TargetFrameworks>net8.0</TargetFrameworks>
	<TargetFrameworks Condition="$([MSBuild]::IsOSPlatform('windows'))">$(TargetFrameworks);net8.0-windows10.0.19041.0</TargetFrameworks>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
	<IncludeNativeLibrariesForSelfExtract>true</IncludeNativeLibrariesForSelfExtract>
  </PropertyGroup>
	<PropertyGroup>
		<AccelerateBuildsInVisualStudio>true</AccelerateBuildsInVisualStudio>

	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Azure.ResourceManager.KeyVault" Version="1.2.0" />
		<PackageReference Include="Azure.Security.KeyVault.Certificates" Version="4.6.0-beta.2" />
		<PackageReference Include="Azure.Security.KeyVault.Keys" Version="4.6.0-beta.2" />
		<PackageReference Include="Azure.Security.KeyVault.Secrets" Version="4.6.0-beta.2" />
		<PackageReference Include="CommunityToolkit.Mvvm" Version="8.2.2" />
		<PackageReference Include="Microsoft.Data.Sqlite" Version="8.0.0" />
		<PackageReference Include="Microsoft.Extensions.Caching.Memory" Version="8.0.0" />
		<PackageReference Include="Microsoft.Identity.Client.Extensions.Msal" Version="4.58.1" />
	</ItemGroup>
</Project>
