<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <!--If you are willing to use Windows/MacOS native APIs you will need to create 3 projects.
    One for Windows with net7.0-windows TFM, one for MacOS with net7.0-macos and one with net7.0 TFM for Linux.-->
    <TargetFrameworks>net8.0</TargetFrameworks>
	<TargetFrameworks Condition="$([MSBuild]::IsOSPlatform('windows'))">$(TargetFrameworks);net8.0-windows10.0.19041.0</TargetFrameworks>
    <Nullable>enable</Nullable>
    <BuiltInComInteropSupport>true</BuiltInComInteropSupport>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <Version>1.0.0.0</Version>
    <IncludeAllContentForSelfExtract>true</IncludeAllContentForSelfExtract>
    <ApplicationIcon>kv-noborder1.ico</ApplicationIcon>
    <AssemblyName>Key Vault Explorer</AssemblyName>
    <IncludeNativeLibrariesForSelfExtract>true</IncludeNativeLibrariesForSelfExtract>
    <IncludeAllContentForSelfExtract>true</IncludeAllContentForSelfExtract>
    <ApplicationIcon>kv-noborder.ico</ApplicationIcon>
    <JsonSerializerIsReflectionEnabledByDefault>true</JsonSerializerIsReflectionEnabledByDefault>
   <!--<PublishAot>true</PublishAot>
    <SelfContained>true</SelfContained>
    <TrimMode>partial</TrimMode>
    <PublishTrimmed>true</PublishTrimmed>-->
  </PropertyGroup>
  <ItemGroup>
    <AvaloniaXaml Remove="publish-aot\**" />
    <Compile Remove="publish-aot\**" />
    <EmbeddedResource Remove="publish-aot\**" />
    <None Remove="publish-aot\**" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="kv-noborder.ico" />
  </ItemGroup>

  <ItemGroup>
	<PackageReference Include="Avalonia.Desktop" Version="11.1.0-beta1" />
  </ItemGroup>

  	
  <ItemGroup>
    <ProjectReference Include="..\kvexplorer\kvexplorer.csproj" />
  </ItemGroup>

</Project>
