<Window
    x:Class="avalon.kvexplorer.Views.MainWindow"
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ui="using:FluentAvalonia.UI.Controls"
    xmlns:uip="using:FluentAvalonia.UI.Controls.Primitives"
    xmlns:vm="using:avalon.kvexplorer.ViewModels"
    xmlns:wnd="using:FluentAvalonia.UI.Windowing"
    Title="avalon.kvexplorer"
    Width="640"
    Height="420"
    d:DesignHeight="500"
    d:DesignWidth="800"
    x:DataType="vm:MainWindowViewModel"
    ExtendClientAreaChromeHints="PreferSystemChrome"
    ExtendClientAreaToDecorationsHint="{OnPlatform True,
                                                   macOS=False}"
    Icon="/Assets/avalonia-logo.ico"
    SystemDecorations="Full"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d">

    <Design.DataContext>
        <!--
            This only sets the DataContext for the previewer in an IDE,
            to set the actual DataContext for runtime, set the DataContext property in code (look at App.axaml.cs)
        -->
        <vm:MainWindowViewModel />
    </Design.DataContext>

    <NativeMenu.Menu>
        <NativeMenu>
            <NativeMenuItem Header="User">
                <NativeMenuItem.Menu>
                    <NativeMenu>
                        <NativeMenuItem Command="{Binding LoginCommand}" Header="Login" />
                        <NativeMenuItem Header="Logout" />
                    </NativeMenu>
                </NativeMenuItem.Menu>
            </NativeMenuItem>

            <NativeMenuItem Header="Options">
                <NativeMenuItem.Menu>
                    <NativeMenu>
                        <NativeMenuItem Header="Open" />
                        <NativeMenuItemSeparator />
                        <NativeMenuItem Header="Exit" />
                    </NativeMenu>
                </NativeMenuItem.Menu>
            </NativeMenuItem>

            <NativeMenuItem Header="Help">
                <NativeMenuItem.Menu>
                    <NativeMenu>
                        <NativeMenuItem Header="About" />
                        <NativeMenuItemSeparator />
                        <NativeMenuItem Header="Report a bug" />
                    </NativeMenu>
                </NativeMenuItem.Menu>
            </NativeMenuItem>

            <NativeMenuItem Header="View">
                <NativeMenu>
                    <NativeMenuItem Header="Toggle" ToggleType="CheckBox">
                        <NativeMenu>
                            <NativeMenuItem Header="Option 1" />
                            <NativeMenuItem Header="Option 2" />
                            <NativeMenuItem Header="Option 3" />
                        </NativeMenu>
                    </NativeMenuItem>
                </NativeMenu>
            </NativeMenuItem>
        </NativeMenu>
    </NativeMenu.Menu>

    <DockPanel>

        <StackPanel DockPanel.Dock="Top" Orientation="Horizontal">
            <Image
                Name="WindowIcon"
                Width="25"
                Height="25"
                Margin="5,0,3,0"
                VerticalAlignment="Center"
                IsVisible="{OnPlatform False,
                                       Windows=True}"
                Source="/Assets/avalonia-logo.ico" />

            <NativeMenuBar
                Name="SeamlessMenuBar"
                Width="280"
                Height="30"
                HorizontalAlignment="Left"
                Background="Red" />
        </StackPanel>

        <StackPanel
            Name="MacTitleBar"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            IsHitTestVisible="False"
            IsVisible="{OnPlatform True,
                                   Windows=False}"
            Orientation="Horizontal"
            Spacing="6">
            <StackPanel.RenderTransform>
                <TranslateTransform X="-33" Y="0" />
            </StackPanel.RenderTransform>
            <Image
                Width="25"
                Height="25"
                Source="/Assets/avalonia-logo.ico" />
            <TextBlock
                VerticalAlignment="Center"
                FontSize="20"
                Text="Custom TitleBar Demo" />
        </StackPanel>

        <StackPanel
            Height="20"
            Background="red"
            DockPanel.Dock="Bottom"
            Orientation="Horizontal">
            <TextBlock>username</TextBlock>
        </StackPanel>
        <StackPanel Width="200" DockPanel.Dock="Left">
            <TextBox CornerRadius="6" />

            <ScrollViewer Width="200">
                <ListBox>
                    <ListBoxItem>Item 1</ListBoxItem>
                    <ListBoxItem>Item 2</ListBoxItem>
                    <ListBoxItem>Item 3</ListBoxItem>
                    <ListBoxItem>Item 4</ListBoxItem>
                    <ListBoxItem>Item 5</ListBoxItem>
                    <ListBoxItem>Item 6</ListBoxItem>
                    <ListBoxItem>Item 7</ListBoxItem>
                    <ListBoxItem>Item 8</ListBoxItem>
                    <ListBoxItem>Item 9</ListBoxItem>
                    <ListBoxItem>Item 10</ListBoxItem>
                    <ListBoxItem>Item 11</ListBoxItem>
                    <ListBoxItem>Item 12</ListBoxItem>
                    <ListBoxItem>Item 12</ListBoxItem>
                    <ListBoxItem>Item 12</ListBoxItem>
                    <ListBoxItem>Item 12</ListBoxItem>
                    <ListBoxItem>Item 12</ListBoxItem>
                    <ListBoxItem>Item 12</ListBoxItem>
                </ListBox>
            </ScrollViewer>
        </StackPanel>

        <Grid
            Margin="4"
            ColumnDefinitions="Auto, Auto, Auto"
            RowDefinitions="Auto,Auto,Auto,*">

            <Button
                x:Name="OpenWindowButton"
                Grid.Row="0"
                Click="OpenWindowButton_Click"
                Content="Open Window" />

            <Button
                x:Name="xxxx"
                Grid.Row="0"
                Grid.Column="2"
                Command="{Binding LoginCommand}"
                Content="login" />
            <Button
                x:Name="ShowNoticiation"
                Grid.Row="1"
                Click="button_Click"
                Content="ShowNoticiation" />
            <CheckBox
                Grid.Row="0"
                Grid.Column="1"
                Width="50"
                Height="50"
                IsChecked="True" />
            <DataGrid
                Name="MyDataGrid"
                Grid.Row="3"
                Grid.RowSpan="2"
                Grid.Column="0"
                Grid.ColumnSpan="2"
                AutoGenerateColumns="True"
                GridLinesVisibility="All"
                Items="{Binding Data}" />
        </Grid>
    </DockPanel>
</Window>