# AzureKeyVaultExplorer

./: .editorconfig  .gitignore  Canvas Width=40 Height=40 Focusable.txt  Directory.Build.props  Key Vault Explorer.platypus  LICENSE  POLICY.md  README.md  Scaffold-DbContext Data Source=.sid.txt  VERSION  build.ps1  dbdll.txt  kv.db  kv.sln  kv.slnx  kvexplorer.db  kvexplorer.db-shm  kvexplorer.db-wal  sidestep.sln  tb.txt  test.txt
Desktop/: Desktop.csproj  Program.cs  app.manifest
Desktop/Properties/: launchSettings.json
KeyVaultExplorer/: App.axaml  App.axaml.cs  AppSettingReader.cs  ClipboardService.cs  Defaults.cs  KeyVaultExplorer.csproj  StorageProviderService.cs
KeyVaultExplorer.Desktop/: KeyVaultExplorer.Desktop.csproj  Program.cs  Roots.xml
KeyVaultExplorer.Desktop.Windows/: Program.cs  app.manifest  kvexplorer.Desktop.Windows.csproj
KeyVaultExplorer.Desktop/Properties/: launchSettings.json
KeyVaultExplorer/Assets/: AppIcon.icns  Info.plist
KeyVaultExplorer/Database/: BookmarkedItem.cs  KvExplorerDb.cs  QuickAccess.cs  Settings.cs  Subscriptions.cs
KeyVaultExplorer/Exceptions/: KvExceptions.cs
KeyVaultExplorer/Models/: AppSettings.cs  AuthenticatedUserClaims.cs  CloudEnvironment.cs  Constants.cs  KeyVaultModel.cs  KeyVaultResourcePlaceholder.cs  KeyVaultValuesAmalgamation.cs  SubscriptionDataItems.cs
KeyVaultExplorer/Resources/: PercentageConverter.cs  Resources.axaml  Styles.axaml
KeyVaultExplorer/Services/: AppSettingReader.cs  AuthService.cs  ClipboardService.cs  CustomTokenCredential.cs  DatabaseEncryptedPasswordManager.cs  MacOSKeyChainService.cs  PemFormatter.cs  ServiceCollectionExtension.cs  StorageProviderService.cs  StringExtensions.cs  VaultService.cs  WebAuthenticationResponse.cs
KeyVaultExplorer/Validations/: SecretNameValidationAttribute.cs
KeyVaultExplorer/ViewModels/: AppViewModel.cs  CreateNewSecretVersionViewModel.cs  EditCertificateVersionViewModel.cs  EditKeyVersionViewModel.cs  FilterService.cs  KeyVaultTreeListViewModel.cs  MainViewModel.cs  NavigationFactory.cs  NotificationViewModel.cs  PropertiesPageViewModel.cs  SettingsPageViewModel.cs  SortService.cs  SubscriptionsPageViewModel.cs  TabViewPageViewModel.cs  TitleBarControlViewModel.cs  ToolBarViewModel.cs  VaultPageViewModel.cs  ViewModelBase.cs
KeyVaultExplorer/Views/: MainPage.axaml  MainPage.axaml.cs  MainView.axaml  MainView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs
MacDesktop/: MacDesktop.csproj  Program.cs  app.manifest
MacDesktop/Properties/: launchSettings.json
NotificationProgram/: NotificationHelper.cs  NotificationHelper.csproj  Program.cs  ShellLink.cs  ToastNotificationManagerCompat.cs  ToastNotifierCompat.cs  WindowsApplicationContext.cs
avalon.kvexplorer/: App.axaml  App.axaml.cs  Defaults.cs  Program.cs  ViewLocator.cs  avalon.kvexplorer.csproj
avalon.kvexplorer/Assets/: Icônes.url
avalon.kvexplorer/Models/: KeyVaultTreeModel.cs
avalon.kvexplorer/Resources/: Styles.axaml
avalon.kvexplorer/Services/: AuthService.cs  VaultService.cs
avalon.kvexplorer/ViewModels/: MainWindowViewModel.cs  PageViewModelBase.cs  SettingsPageViewModel.cs  TitleBarControlViewModel.cs  ViewModelBase.cs  WelcomePageViewModel.cs
avalon.kvexplorer/Views/: MainWindow.axaml  MainWindow.axaml.cs  NVSamplePage1.axaml
avalonia.kvexplorer/: App.axaml  App.axaml.cs  Defaults.cs  avalonia.kvexplorer.csproj
avalonia.kvexplorer.Desktop/: Defaults.cs  Program.cs  app.manifest  avalonia.kvexplorer.Desktop.csproj
avalonia.kvexplorer.Desktop/Properties/: launchSettings.json
avalonia.kvexplorer/Resources/: Resources.axaml  Styles.axaml
avalonia.kvexplorer/ViewModels/: BookmarksPageViewModel.cs  FACommand.cs  KeyVaultPageViewModel.cs  KeyVaultTreeListViewModel.cs  KeyVaultViewerTabbedPageViewModel.cs  MainViewModel.cs  PageViewModelBase.cs  PropertiesPageViewModel.cs  SettingsPageViewModel.cs  TabViewPageViewModel.cs  TitleBarControlViewModel.cs  VaultItemViewModel.cs  VaultPageViewModel.cs  ViewModelBase.cs  WelcomePageViewModel.cs
avalonia.kvexplorer/Views/: MainPage.axaml  MainPage.axaml.cs  MainView.axaml  MainView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs
kvexplorer/: App.axaml  App.axaml.cs  AppSettingReader.cs  AppShell.xaml.cs  AuthenticationPage.xaml  ClipboardService.cs  Constants.cs  CreateAppPackage.ps1  Defaults.cs  MainPage.xaml  Roots.xml  StorageProviderService.cs  kvexplorer.csproj  macPackage.ps1
kvexplorer-av/: App.axaml  App.axaml.cs  Constants.cs  Program.cs  ViewLocator.cs  avalon.kvexplorer.csproj
kvexplorer-av/Services/: AuthService.cs  CustomTokenCredential.cs  VaultService.cs  WebAuthenticationResponse.cs
kvexplorer-av/ViewModels/: MainWindowViewModel.cs  ViewModelBase.cs
kvexplorer-av/Views/: MainWindow.axaml  MainWindow.axaml.cs
kvexplorer.Desktop/: Program.cs  app.manifest  kvexplorer.Desktop.csproj
kvexplorer.shared/: Constants.cs  kvexplorer.shared.csproj
kvexplorer.shared/Database/: BookmarkedItem.cs  KvExplorerDb.cs  KvExplorerDbContext.cs  KvExplorerDbContextEx.cs  QuickAccess.cs  Settings.cs  Subscriptions.cs
kvexplorer.shared/Exceptions/: KvExceptions.cs
kvexplorer.shared/Models/: AppSettings.cs  AuthenticatedUserClaims.cs  KeyVaultModel.cs  KeyVaultResourcePlaceholder.cs  KeyVaultTreeModel.cs  KeyVaultValuesAmalgamation.cs  SubscriptionDataItems.cs
kvexplorer.shared/Services/: AuthService.cs  CustomTokenCredential.cs  KvDbContext.cs  VaultService.cs  WebAuthenticationResponse.cs
kvexplorer/Assets/: AppIcon.icns  Info.plist
kvexplorer/Controls/: CustomNavigationBar - Copy.xaml  Tabs.xaml.cs
kvexplorer/Resources/: Resources.axaml  (+1 more)
maui.kvexplorer/: App.xaml.cs  AppShell.xaml  AuthenticationPage.xaml.cs  Constants.cs  MainPage.xaml  MauiProgram.cs  maui.kvexplorer.csproj
sidestep.quickey/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  AuthService.cs  AuthenticationPage.xaml  AuthenticationPage.xaml.cs  Constants.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  Primeng Interface Icons Collection - PAGE 2 - SVG Repo.url  sidestep - Backup.quickey.csproj  sidestep.quickey.csproj
(+192 files in other folders)
