<Canvas Width="40" Height="40" Focusable="True">
    <Ellipse Canvas.Left="0" Canvas.Top="0" Width="40" Height="40" Fill="{DynamicResource AccentAcrylicBackgroundFillColorBaseBrush}" Focusable="True" />

    <ui:CommandBar
        Canvas.Left="0"
        Canvas.Top="0"
        Width="40"
        Height="40">
        <ui:CommandBar.PrimaryCommands>
            <ui:CommandBarButton
                Width="40"
                Padding="0"
                CornerRadius="100"
                IconSource="Contact"
                IsCompact="True" />
        </ui:CommandBar.PrimaryCommands>
    </ui:CommandBar>
</Canvas>
