<Project>
  <PropertyGroup>
    <VersionPrefix>1.0.0</VersionPrefix>
    <VersionSuffix>dev.1</VersionSuffix>
    <Authors>Arthur Thomas</Authors>
    <Company>Arthur Thomas</Company>
    <Copyright>Copyright © 2023 Arthur Thomas</Copyright>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/cricketthomas/sidestep</PackageProjectUrl>
    </PropertyGroup>
  <PropertyGroup>
    <Nullable>enable</Nullable>
    <AvaloniaVersion>11.0.4</AvaloniaVersion>
  </PropertyGroup>
</Project>
