<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <!--If you are willing to use Windows/MacOS native APIs you will need to create 3 projects.
    One for Windows with net7.0-windows TFM, one for MacOS with net7.0-macos and one with net7.0 TFM for Linux.-->
    <TargetFramework>net8.0</TargetFramework>
    <!--<TargetFrameworks Condition="$([MSBuild]::IsOSPlatform('windows'))">$(TargetFrameworks);net8.0</TargetFrameworks>-->
	  <!--<TargetFrameworks Condition="$([MSBuild]::IsOSPlatform('windows'))">$(TargetFrameworks);net8.0-windows10.0.19041.0</TargetFrameworks>-->
	<Nullable>enable</Nullable>
    <BuiltInComInteropSupport>true</BuiltInComInteropSupport>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <Version>1.0.0.0</Version>
    <AssemblyName>keyvaultexplorerdesktop</AssemblyName>
    <IncludeNativeLibrariesForSelfExtract>true</IncludeNativeLibrariesForSelfExtract>
    <IncludeAllContentForSelfExtract>true</IncludeAllContentForSelfExtract>
    <JsonSerializerIsReflectionEnabledByDefault>true</JsonSerializerIsReflectionEnabledByDefault>
    <!--<PublishAot>true</PublishAot>-->
    <!--<TrimMode>partial</TrimMode>-->
    <!--<PublishTrimmed>true</PublishTrimmed>-->
    <PublishSingleFile>true</PublishSingleFile> 
    <SelfContained>true</SelfContained>
    <!-- <RuntimeIdentifier>win-x64</RuntimeIdentifier> -->
    <PublishReadyToRun>true</PublishReadyToRun>
  </PropertyGroup>
   
	
  <ItemGroup>
	<TrimmerRootDescriptor Include="Roots.xml" />
   </ItemGroup>
	
  <ItemGroup>
	<PackageReference Include="Avalonia.Desktop" Version="11.1.0-beta2" />
  </ItemGroup>

  	
  <ItemGroup>
    <ProjectReference Include="..\KeyVaultExplorer\KeyVaultExplorer.csproj" />
  </ItemGroup>

</Project>
