<UserControl
    x:Class="avalonia.kvexplorer.Views.MainView"
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ui="using:FluentAvalonia.UI.Controls"
    xmlns:uip="using:FluentAvalonia.UI.Controls.Primitives"
    xmlns:views="clr-namespace:avalonia.kvexplorer.Views.Pages"
    xmlns:vm="clr-namespace:avalonia.kvexplorer.ViewModels"
    xmlns:wnd="using:FluentAvalonia.UI.Windowing"
    x:DataType="vm:MainViewModel"
    mc:Ignorable="d">
    <Design.DataContext>
        <!--
            This only sets the DataContext for the previewer in an IDE,
            to set the actual DataContext for runtime, set the DataContext property in code (look at App.axaml.cs)
        -->
        <vm:MainViewModel />
    </Design.DataContext>

    <UserControl.Styles>
        <Style Selector="ui|NavigationView.NavView">
            <Setter Property="OpenPaneLength" Value="240" />
        </Style>
        <Style Selector="ui|NavigationView.NavView[IsBackButtonVisible=False] SplitView /template/ ContentPresenter#PART_PanePresenter">
            <Setter Property="Margin" Value="0 10 0 0" />
        </Style>
    </UserControl.Styles>

    <Grid RowDefinitions="Auto, *">

        <ui:NavigationView
            Name="NavView"
            Grid.Row="0"
            Grid.RowSpan="2"
            AlwaysShowHeader="True"
            Classes="NavView"
            DockPanel.Dock="Left"
            Header=""
            IsBackButtonVisible="False"
            IsBackEnabled="False"
            IsSettingsVisible="True"
            PaneDisplayMode="Left"
            PaneTitle="">
            <ui:NavigationView.MenuItems>
                <ui:NavigationViewItem
                    Content="Menu Item1"
                    IconSource="Play"
                    Tag="SamplePage1" />
                <ui:NavigationViewItemHeader Content="Actions" />
                <ui:NavigationViewItem
                    Name="MenuItem2"
                    Content="Menu Item2"
                    IconSource="Download"
                    Tag="SamplePage2" />
                <ui:NavigationViewItem
                    Content="Menu Item3"
                    IconSource="Refresh"
                    Tag="WelcomePage" />
            </ui:NavigationView.MenuItems>

            <ui:NavigationView.AutoCompleteBox>
                <AutoCompleteBox />
            </ui:NavigationView.AutoCompleteBox>

            <ui:NavigationView.PaneCustomContent>
                <TextBlock
                    Name="PaneHyperlink"
                    IsVisible="False"
                    Text="More Info"
                    TextDecorations="Underline" />
            </ui:NavigationView.PaneCustomContent>

            <ui:NavigationView.PaneFooter>
                <StackPanel
                    Name="FooterStackPanel"
                    IsVisible="False"
                    Orientation="Vertical">
                    <ui:NavigationViewItem IconSource="Download" />
                    <ui:NavigationViewItem IconSource="Alert" />
                </StackPanel>
            </ui:NavigationView.PaneFooter>

            <Panel>
                <ui:Frame Name="FrameView" />
            </Panel>

        </ui:NavigationView>




    </Grid>

</UserControl>
