<UserControl
    x:Class="KeyVaultExplorer.EditKeyVersion"
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ui="using:FluentAvalonia.UI.Controls"
    xmlns:vm="clr-namespace:KeyVaultExplorer.ViewModels"
    xmlns:controls="using:KeyVaultExplorer.Views.CustomControls"
    d:DesignHeight="450"
    d:DesignWidth="600"
    x:DataType="vm:EditKeyVersionViewModel"
    mc:Ignorable="d">

    <ScrollViewer
        MinWidth="400"
        HorizontalAlignment="Stretch"
        VerticalAlignment="Stretch">

        <StackPanel
            Margin="10"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch"
            Orientation="Vertical">

            <StackPanel Orientation="Vertical" Spacing="5">
                <TextBlock Text="Key Name" />
                <TextBox IsEnabled="False" Text="{Binding KeyVaultKeyModel.Name}" />
            </StackPanel>

            <StackPanel Orientation="Vertical" Spacing="5">
                <TextBlock Text="Vault Location" />
                <TextBox IsEnabled="False" Text="{Binding KeyVaultKeyModel.VaultUri}" />
            </StackPanel>

            <StackPanel>
                <CheckBox
                    Name="SetActivationDateCheckbox"
                    IsChecked="{Binding HasActivationDateChecked}"
                    ToolTip.Tip="Sets when this key will become active. This sets the 'nbf' property on the key.">
                    Set Activation Date
                </CheckBox>
                <StackPanel
                    IsVisible="{Binding #SetActivationDateCheckbox.IsChecked}"
                    Orientation="Vertical"
                    Spacing="5">
                    <DatePicker
                        MinWidth="400"
                        HorizontalAlignment="Left"
                        SelectedDate="{Binding KeyVaultKeyModel.NotBefore}" />
                    <TimePicker MinWidth="400" SelectedTime="{Binding NotBeforeTimespan}" />
                </StackPanel>
                <CheckBox
                    Name="SetExpirationDateCheckbox"
                    IsChecked="{Binding HasExpirationDateChecked}"
                    ToolTip.Tip="Sets when this key will become inactive. This sets the 'exp' property on the key.">
                    Set Expiration Date
                </CheckBox>
                <StackPanel
                    IsVisible="{Binding #SetExpirationDateCheckbox.IsChecked}"
                    Orientation="Vertical"
                    Spacing="5">
                    <DatePicker MinWidth="400" SelectedDate="{Binding KeyVaultKeyModel.ExpiresOn}" />
                    <TimePicker MinWidth="400" SelectedTime="{Binding ExpiresOnTimespan, Mode=TwoWay}" />
                </StackPanel>
            </StackPanel>

            <StackPanel Orientation="Horizontal" Spacing="5">
                <TextBlock
                    Margin="0,4,0,0"
                    VerticalAlignment="Center"
                    Text="Enabled" />
                <ToggleSwitch
                    IsChecked="{Binding KeyVaultKeyModel.Enabled}"
                    OffContent="No"
                    OnContent="Yes" />
            </StackPanel>

            <!-- Tags Editor Section -->
            <StackPanel Orientation="Vertical" Spacing="5">
                <controls:TagsEditor Name="TagsEditor" />
            </StackPanel>
        </StackPanel>
    </ScrollViewer>
</UserControl>