<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="sidestep.quickey.MainPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:controls="clr-namespace:sidestep.quickey.Controls"
    Padding="10"
    Shell.NavBarIsVisible="{OnPlatform false,
                                       MacCatalyst=false,
                                       WinUI=true}">
    <!--<ContentPage.Content>-->

    <!--<ContentPage.ToolbarItems>
        <ToolbarItem Clicked="OnCounterClicked" Text="Add" />
        <ToolbarItem Clicked="OnCounterClicked" Text="Save" />
    </ContentPage.ToolbarItems>-->


    <ContentPage.MenuBarItems>
        <MenuBarItem AbsoluteLayout.LayoutFlags="PositionProportional" Text="File">
            <MenuFlyoutItem Text="Login" />
            <MenuFlyoutItem Text="Logout" />
            <MenuFlyoutItem Text="View Tenant" />
        </MenuBarItem>
        <MenuBarItem Text="View">
            <MenuFlyoutItem Text="Refresh" />
            <!--<MenuFlyoutSeparator />-->
            <MenuFlyoutItem Clicked="Toggle_Thene" Text="Change Theme" />
        </MenuBarItem>
        <MenuBarItem Text="Help">
            <MenuFlyoutItem Text="Report a bug" />
        </MenuBarItem>
    </ContentPage.MenuBarItems>

    <Grid
        ColumnDefinitions=".25*,.37*,.37*"
        IsVisible="{OnPlatform false,
                               WinUI=true,
                               MacCatalyst=true}"
        RowDefinitions="25,25, Auto, *"
        RowSpacing="5"
        VerticalOptions="Fill">
        <!--<controls:CustomNavigationBar Grid.Row="0" TitleText="{Binding Settings}" />-->

        <Label
            Grid.Row="0"
            HeightRequest="25"
            HorizontalOptions="Start"
            MinimumHeightRequest="25"
            Text="Explorer" />
        <SearchBar
            Grid.Row="1"
            FontSize="12"
            HeightRequest="35"
            MinimumHeightRequest="35"
            Placeholder="Find a Vault" />

        <ListView
            Grid.Row="2"
            Grid.RowSpan="2"
            Footer="vault list end"
            HorizontalScrollBarVisibility="Always"
            SelectionMode="None"
            SeparatorVisibility="Default"
            VerticalOptions="StartAndExpand">
            <ListView.ItemsSource>
                <x:Array Type="{x:Type x:String}">
                    <x:String>apple-vault</x:String>
                    <x:String>windows-vault</x:String>
                    <x:String>prod-vault</x:String>
                    <x:String>dev-vault</x:String>
                    <x:String>android-vault</x:String>
                    <x:String>walledgarden-vault</x:String>
                    <x:String>mac-vault</x:String>
                    <x:String>apple-vault</x:String>
                    <x:String>windows-vault</x:String>
                    <x:String>prod-vault</x:String>
                    <x:String>dev-vault</x:String>
                    <x:String>android-vault</x:String>
                    <x:String>walledgarden-vault</x:String>
                    <x:String>mac-vault</x:String>
                    <x:String>android-vault</x:String>
                    <x:String>walledgarden-vault</x:String>
                    <x:String>mac-vault</x:String>
                    <x:String>android-vault</x:String>
                    <x:String>walledgarden-vault</x:String>
                    <x:String>mac-vault</x:String>
                    <x:String>android-vault</x:String>
                    <x:String>walledgarden-vault</x:String>
                    <x:String>walledgarden-vault</x:String>
                    <x:String>mac-vault</x:String>
                    <x:String>android-vault</x:String>
                    <x:String>walledgarden-vault</x:String>
                    <x:String>mac-vault</x:String>
                </x:Array>
            </ListView.ItemsSource>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <Grid Padding="5">
                            <Label
                                FontSize="12"
                                Text="{Binding .}"
                                VerticalOptions="Center" />
                        </Grid>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <SearchBar
            Grid.Row="0"
            Grid.Column="3"
            FontSize="12"
            HeightRequest="35"
            MinimumHeightRequest="35"
            Placeholder="Filter" />
        <StackLayout
            Grid.Row="1"
            Grid.RowSpan="5"
            Grid.Column="1"
            Grid.ColumnSpan="3">

            <CollectionView
                Footer="Secrets"
                SelectionMode="None"
                VerticalOptions="StartAndExpand">
                <CollectionView.ItemsLayout>
                    <GridItemsLayout Orientation="Vertical" Span="2" />
                </CollectionView.ItemsLayout>
                <CollectionView.ItemsSource>
                    <x:Array Type="{x:Type x:String}">
                        <x:String>ETL Secret</x:String>
                        <x:String>Windows Password</x:String>
                        <x:String>SyncfusionKey</x:String>
                        <x:String>Apple Dev Key</x:String>
                        <x:String>Box API SAS Token</x:String>
                    </x:Array>
                </CollectionView.ItemsSource>
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Frame
                            Margin="4"
                            Padding="2"
                            HeightRequest="45">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition />
                                    <RowDefinition />
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>
                                <Label
                                    Grid.Column="0"
                                    FontAttributes="Bold"
                                    LineBreakMode="TailTruncation"
                                    Text="{Binding .}" />
                                <Label
                                    Grid.Row="1"
                                    Grid.Column="1"
                                    FontAttributes="Italic"
                                    LineBreakMode="TailTruncation"
                                    Text="{Binding .}"
                                    VerticalOptions="End" />
                            </Grid>
                        </Frame>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>


            <Label
                FontSize="18"
                HorizontalOptions="Center"
                SemanticProperties.Description="Secrets and Keys"
                SemanticProperties.HeadingLevel="Level2"
                Text="Secrets and Keys" />

            <Button
                x:Name="CounterBtn"
                Clicked="OnCounterClicked"
                HorizontalOptions="Center"
                SemanticProperties.Hint="Counts the number of times you click"
                Text="Click me" />
            <Button
                x:Name="GoTobtn"
                Clicked="Go"
                HorizontalOptions="Center"
                SemanticProperties.Hint="Counts the number of times you click"
                Text="GoToLogin" />
            <Button
                x:Name="newWindow"
                Clicked="newWindow_Clicked"
                HorizontalOptions="Center"
                SemanticProperties.Hint="Counts the number of times you click"
                Text="New Window" />
        </StackLayout>




    </Grid>
    <!--<ScrollView>

        <VerticalStackLayout
            Padding="30,0"
            IsVisible="{OnPlatform false,
                                   iOS=true,
                                   Android=true}"
            Spacing="25"
            VerticalOptions="Center">

            <Image
                HeightRequest="200"
                HorizontalOptions="Center"
                SemanticProperties.Description="Cute dot net bot waving hi to you!"
                Source="dotnet_bot.png" />

            <Label
                FontSize="32"
                HorizontalOptions="Center"
                SemanticProperties.HeadingLevel="Level1"
                Text="Hello, World!" />

            <Label
                FontSize="18"
                HorizontalOptions="Center"
                SemanticProperties.Description="Welcome to dot net Multi platform App U I"
                SemanticProperties.HeadingLevel="Level2"
                Text="Welcome to .NET Multi-platform App UI" />

            <Button
                x:Name="CounterBtnx"
                Clicked="OnCounterClicked"
                HorizontalOptions="Center"
                SemanticProperties.Hint="Counts the number of times you click"
                Text="Click me" />
            <Button
                x:Name="GoTobtnx"
                Clicked="Go"
                HorizontalOptions="Center"
                SemanticProperties.Hint="Counts the number of times you click"
                Text="GoToLogin" />

            <Button
                x:Name="newWindowx"
                Clicked="newWindow_Clicked"
                HorizontalOptions="Center"
                SemanticProperties.Hint="Counts the number of times you click"
                Text="New Window" />
        </VerticalStackLayout>
    </ScrollView>-->

    <!--</ContentPage.Content>-->
</ContentPage>