<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <LangVersion>latest</LangVersion>
    <AvaloniaUseCompiledBindingsByDefault>true</AvaloniaUseCompiledBindingsByDefault>
  </PropertyGroup>

  
  <ItemGroup>
    <AvaloniaResource Include="Assets\**" />
  </ItemGroup>

  
  <ItemGroup>
    <AvaloniaXaml Remove="Resources\Styles.axaml" />
  </ItemGroup>

  
  <ItemGroup>
    <AvaloniaResource Include="Resources\Styles.axaml">
      <SubType>Designer</SubType>
    </AvaloniaResource>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Avalonia" Version="11.0.2" />
    <PackageReference Include="Avalonia.Fonts.Inter" Version="11.0.2" />
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.2.1" />
	<PackageReference Include="FluentAvaloniaUI" Version="2.0.0" />

	  <!--Condition below is needed to remove Avalonia.Diagnostics package from build output in Release configuration.-->
	  <PackageReference Condition="'$(Configuration)' == 'Debug'" Include="Avalonia.Diagnostics" Version="11.0.2" />
	  <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="7.0.0" />
  </ItemGroup>


  <ItemGroup>
    <ProjectReference Include="..\kvexplorer.shared\kvexplorer.shared.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Views\CustomControls\TitleBarControl.axaml.cs">
      <DependentUpon>%(Filename)</DependentUpon>
    </Compile>
    <Compile Update="Views\Pages\KeyVaultViewerPage.axaml.cs">
      <DependentUpon>KeyVaultViewerPage.axaml</DependentUpon>
    </Compile>
    <Compile Update="Views\Pages\SettingsPage.axaml.cs">
      <DependentUpon>%(Filename)</DependentUpon>
    </Compile>
    <Compile Update="Views\Pages\BookmarksPage.axaml.cs">
      <DependentUpon>BookmarksPage.axaml</DependentUpon>
    </Compile>
    <Compile Update="Views\MainPage.axaml.cs">
      <DependentUpon>MainPage.axaml</DependentUpon>
    </Compile>
  </ItemGroup>
</Project>
