<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <!--If you are willing to use Windows/MacOS native APIs you will need to create 3 projects.
    One for Windows with net7.0-windows TFM, one for MacOS with net7.0-macos and one with net7.0 TFM for Linux.-->
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <BuiltInComInteropSupport>true</BuiltInComInteropSupport>
    <ApplicationManifest>app.manifest</ApplicationManifest>
  </PropertyGroup>

  <ItemGroup>
	<PackageReference Include="Avalonia" Version="11.0.0" />
	<PackageReference Include="Avalonia.Controls.DataGrid" Version="11.0.0" />
	<!--<PackageReference Include="Avalonia.Controls.TreeDataGrid" Version="11.0.0-preview6.1" />-->
	<PackageReference Include="Avalonia.Desktop" Version="11.0.0" />
	<!--Condition below is needed to remove Avalonia.Diagnostics package from build output in Release configuration.-->
	<PackageReference Condition="'$(Configuration)' == 'Debug'" Include="Avalonia.Diagnostics" Version="11.0.0" />
	<PackageReference Include="Azure.ResourceManager.KeyVault" Version="1.1.0" />
	<PackageReference Include="Azure.Security.KeyVault.Certificates" Version="4.5.1" />
	<PackageReference Include="Azure.Security.KeyVault.Keys" Version="4.5.0" />
	<PackageReference Include="Azure.Security.KeyVault.Secrets" Version="4.5.0" />
	<PackageReference Include="CommunityToolkit.Mvvm" Version="8.2.1" />
	<PackageReference Include="FluentAvaloniaUI" Version="2.0.0-rc1" />
	<PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="7.0.0" />
	<PackageReference Include="Microsoft.Identity.Client" Version="4.54.1" />
	<PackageReference Include="Microsoft.Identity.Client.Extensions.Msal" Version="2.31.0" />
	<PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="6.31.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\avalonia.kvexplorer\avalonia.kvexplorer.csproj" />
  </ItemGroup>
</Project>
