<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net8.0</TargetFrameworks>
    <TargetFrameworks Condition="$([MSBuild]::IsOSPlatform('windows'))">$(TargetFrameworks);net8.0-windows10.0.19041.0</TargetFrameworks>
    <!-- <TargetFrameworks Condition="$([MSBuild]::IsOSPlatform('osx'))">$(TargetFrameworks);net8.0-macos</TargetFrameworks> -->
    <Nullable>enable</Nullable>
    <LangVersion>preview</LangVersion>
   	<Version>$([System.IO.File]::ReadAllText("$(MSBuildProjectDirectory)\\..\\VERSION"))</Version>
    <AvaloniaUseCompiledBindingsByDefault>true</AvaloniaUseCompiledBindingsByDefault>
    <JsonSerializerIsReflectionEnabledByDefault>true</JsonSerializerIsReflectionEnabledByDefault>
    <ApplicationIcon>AppIcon.ico</ApplicationIcon>
    <PackageIcon>AppIcon.png</PackageIcon>
 </PropertyGroup>

  
  <ItemGroup>
    <AvaloniaResource Include="Assets\**" />
  </ItemGroup>
  
  <ItemGroup>
    <AvaloniaXaml Remove="Resources\Resources.axaml" />
    <AvaloniaXaml Remove="Resources\Styles.axaml" />
  </ItemGroup>

  
  <ItemGroup>
    <None Remove="Assets\Add.png" />
    <None Remove="Assets\AppIcon.ico" />
    <None Remove="Assets\Certificate.png" />
    <None Remove="Assets\Certificate.svg" />
    <None Remove="Assets\Close.svg" />
    <None Remove="Assets\Cloud.png" />
    <None Remove="Assets\Cloud.svg" />
    <None Remove="Assets\CollapseAll.svg" />
    <None Remove="Assets\folder.png" />
    <None Remove="Assets\FolderClosed.svg" />
    <None Remove="Assets\ForeignKey.svg" />
    <None Remove="Assets\Key.png" />
    <None Remove="Assets\Key.svg" />
    <None Remove="Assets\KeyVault.svg" />
    <None Remove="Assets\kv-gray.png" />
    <None Remove="Assets\Lock.png" />
    <None Remove="Assets\Lock.svg" />
    <None Remove="Assets\NewKey.png" />
    <None Remove="Assets\Pin.png" />
    <None Remove="Assets\Pin.svg" />
    <None Remove="Assets\Refresh.svg" />
    <None Remove="Assets\StatusErrorOutline.png" />
  </ItemGroup>


  <ItemGroup>
	<PackageReference Include="Avalonia.Controls.ItemsRepeater" Version="11.1.3" />
    <PackageReference Include="Avalonia.Svg.Skia" Version="11.1.0" />
    <PackageReference Include="DeviceId" Version="6.7.0" />
    <PackageReference Include="FluentAvaloniaUI" Version="2.1.0" />
    <!--Condition below is needed to remove Avalonia.Diagnostics package from build output in Release configuration.-->
    <PackageReference Condition="'$(Configuration)' == 'Debug'" Include="Avalonia.Diagnostics" Version="11.1.3" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="9.0.0-preview.6.24327.7" />
    <PackageReference Include="Microsoft.Data.Sqlite.Core" Version="9.0.0-preview.6.24327.4" />
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.2.2" />
    <PackageReference Include="Microsoft.Extensions.Caching.Memory" Version="9.0.0-preview.6.24327.7" />
    <PackageReference Include="Microsoft.Identity.Client.Extensions.Msal" Version="4.63.0" />
    <PackageReference Include="Azure.ResourceManager.KeyVault" Version="1.3.0" />
    <PackageReference Include="Azure.Security.KeyVault.Certificates" Version="4.6.0" />
    <PackageReference Include="Azure.Security.KeyVault.Keys" Version="4.6.0" />
    <PackageReference Include="Azure.Security.KeyVault.Secrets" Version="4.6.0" />
    <PackageReference Include="SQLitePCLRaw.bundle_e_sqlcipher" Version="2.1.9" />
    </ItemGroup>



	<ItemGroup>
		<AvaloniaResource Include="Resources\Resources.axaml">
			<SubType>Designer</SubType>
		</AvaloniaResource>
		<AvaloniaResource Include="Resources\Styles.axaml">
			<SubType>Designer</SubType>
		</AvaloniaResource>
	</ItemGroup>



	<ItemGroup>
	  <Content Include="AppIcon.ico" />
	</ItemGroup>

	<ItemGroup>
		<None Include="..\.editorconfig" Link=".editorconfig" />
		<None Include="..\Desktop\AppIcon.png">
		  <Pack>True</Pack>
		  <PackagePath>\</PackagePath>
		</None>
	</ItemGroup>

	<ItemGroup>
	  <AvaloniaResource Update="Assets\AppIcon.ico">
	    <PackagePath>\</PackagePath>
	    <Pack>True</Pack>
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </AvaloniaResource>
	</ItemGroup>

	<ItemGroup>
	  <Compile Update="Views\Pages\PropertiesDialogs\CreateNewSecretVersion.axaml.cs">
	    <DependentUpon>CreateNewSecretVersion.axaml</DependentUpon>
	  </Compile>
	</ItemGroup>


</Project>
