<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <!--<TargetFramework>net8.0</TargetFramework>-->
    <TargetFrameworks>net8.0</TargetFrameworks>
    <TargetFrameworks Condition="$([MSBuild]::IsOSPlatform('windows'))">$(TargetFrameworks);net8.0-windows10.0.19041.0</TargetFrameworks>
    <Nullable>enable</Nullable>
    <LangVersion>latest</LangVersion>
    <Version>0.0.1.0</Version>
    <AvaloniaUseCompiledBindingsByDefault>true</AvaloniaUseCompiledBindingsByDefault>
    <!--<JsonSerializerIsReflectionEnabledByDefault>true</JsonSerializerIsReflectionEnabledByDefault>
    <IncludeNativeLibrariesForSelfExtract>true</IncludeNativeLibrariesForSelfExtract>
    <IncludeAllContentForSelfExtract>true</IncludeAllContentForSelfExtract>
    <SelfContained>true</SelfContained>-->
 </PropertyGroup>

  
  <ItemGroup>
    <AvaloniaResource Include="Assets\**" />
  </ItemGroup>

  
  <ItemGroup>
    <AvaloniaXaml Remove="Resources\Resources.axaml" />
    <AvaloniaXaml Remove="Resources\Styles.axaml" />
  </ItemGroup>

  
  <ItemGroup>
    <None Remove="Assets\AsymmetricKey.png" />
    <None Remove="Assets\AttributeKeyDisabled.png" />
    <None Remove="Assets\Close.png" />
    <None Remove="Assets\CollapseAll.png" />
    <None Remove="Assets\folder-classic.ico" />
    <None Remove="Assets\folder-classic.png" />
    <None Remove="Assets\folder.png" />
    <None Remove="Assets\FolderClosed.png" />
    <None Remove="Assets\KeyVault.png" />
    <None Remove="Assets\kv-gray.png" />
    <None Remove="Assets\Pin.png" />
    <None Remove="Assets\Refresh.png" />
    <None Remove="Assets\StorageContainerGroup.png" />
    <None Remove="Assets\StrongNameKey.png" />
    <None Remove="Assets\TestPlans.png" />
    <None Remove="Assets\Unpin.png" />
    <None Remove="Assets\ViewBySchema.png" />
  </ItemGroup>

  
  <ItemGroup>
    <AvaloniaResource Include="Resources\Resources.axaml">
      <SubType>Designer</SubType>
    </AvaloniaResource>
    <AvaloniaResource Include="Resources\Styles.axaml">
      <SubType>Designer</SubType>
    </AvaloniaResource>
  </ItemGroup>

  
  <ItemGroup>
    <None Include="..\.editorconfig" Link=".editorconfig" />
  </ItemGroup>

  <ItemGroup>
	<PackageReference Include="Avalonia.Controls.TreeDataGrid" Version="11.0.2" />
	<PackageReference Include="FluentAvalonia.ProgressRing" Version="1.69.2" />
	<PackageReference Include="FluentAvaloniaUI" Version="2.0.5" />
	  <!--Condition below is needed to remove Avalonia.Diagnostics package from build output in Release configuration.-->
	<PackageReference Condition="'$(Configuration)' == 'Debug'" Include="Avalonia.Diagnostics" Version="11.0.10" />
	<PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="8.0.0" />
	<PackageReference Include="SkiaSharp" Version="2.88.7" />
  </ItemGroup>


  <ItemGroup>
    <ProjectReference Include="..\kvexplorer.shared\kvexplorer.shared.csproj" />
  </ItemGroup>



  <ItemGroup>
    <AvaloniaResource Update="Assets\kv-gray.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </AvaloniaResource>
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Views\CustomControls\ToolBar.axaml.cs">
      <DependentUpon>ToolBar.axaml</DependentUpon>
    </Compile>
    <Compile Update="Views\CustomControls\KeyVaultTreeList.axaml.cs">
      <DependentUpon>KeyVaultTreeList.axaml</DependentUpon>
    </Compile>
    <Compile Update="Views\Pages\TabViewWindowingPopout.axaml.cs">
      <DependentUpon>TabViewWindowingPopout.axaml</DependentUpon>
    </Compile>
    <Compile Update="Views\Pages\VaultPage.axaml.cs">
      <DependentUpon>VaultPage.axaml</DependentUpon>
    </Compile>
    <Compile Update="Views\Pages\TabViewPage.axaml.cs">
      <DependentUpon>TabViewPage.axaml</DependentUpon>
    </Compile>
    <Compile Update="Views\Pages\SettingsPage.axaml.cs">
      <DependentUpon>%(Filename)</DependentUpon>
    </Compile>
    <Compile Update="Views\Pages\SubscriptionsPage.axaml.cs">
      <DependentUpon>SubscriptionsPage.axaml</DependentUpon>
    </Compile>
    <Compile Update="Views\MainPage.axaml.cs">
      <DependentUpon>MainPage.axaml</DependentUpon>
    </Compile>
  </ItemGroup>
</Project>
