<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>exe</OutputType>
    <!--If you are willing to use Windows/MacOS native APIs you will need to create 3 projects.
    One for Windows with net7.0-windows TFM, one for MacOS with net7.0-macos and one with net7.0 TFM for Linux.-->
    <TargetFramework>net8.0-macos12.0</TargetFramework>
    <SupportedOSPlatformVersion>12.0</SupportedOSPlatformVersion>
  	<Nullable>enable</Nullable>
    <BuiltInComInteropSupport>true</BuiltInComInteropSupport>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <Version>1.0.0.0</Version>
    <AssemblyName>keyvaultexplorerdesktop</AssemblyName>
    <IncludeNativeLibrariesForSelfExtract>true</IncludeNativeLibrariesForSelfExtract>
    <IncludeAllContentForSelfExtract>true</IncludeAllContentForSelfExtract>
    <JsonSerializerIsReflectionEnabledByDefault>true</JsonSerializerIsReflectionEnabledByDefault>
    <ApplicationId>keyvaultexplorerdesktop</ApplicationId>
    <!--<PublishAot>true</PublishAot>-->
    <!--<TrimMode>partial</TrimMode>-->
    <!--<PublishTrimmed>true</PublishTrimmed>-->
    <!-- <PublishSingleFile>true</PublishSingleFile>  -->
    <!-- <SelfContained>true</SelfContained> -->
    <!-- <RuntimeIdentifier>win-x64</RuntimeIdentifier> -->
    <PublishReadyToRun>true</PublishReadyToRun>
    <UseAppHost>true</UseAppHost>
  </PropertyGroup>
   
	
  <ItemGroup>
	<TrimmerRootDescriptor Include="Roots.xml" />
   </ItemGroup>
	
  <ItemGroup>
	<PackageReference Include="Avalonia.Desktop" Version="11.1.0-beta2" />
  </ItemGroup>

  	
  <ItemGroup>
    <ProjectReference Include="..\KeyVaultExplorer\KeyVaultExplorer.csproj" />
  </ItemGroup>

</Project>
