<UserControl
    x:Class="avalonia.kvexplorer.Views.Pages.VaultPage"
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:models="clr-namespace:kvexplorer.shared.Models;assembly=kvexplorer.shared"
    xmlns:ui="using:FluentAvalonia.UI.Controls"
    xmlns:vm="using:avalonia.kvexplorer.ViewModels"
    d:DesignHeight="550"
    d:DesignWidth="800"
    x:DataType="vm:VaultPageViewModel"
    mc:Ignorable="d">

    <Design.DataContext>
        <vm:VaultPageViewModel />
    </Design.DataContext>


    <UserControl.Styles>
        <Style Selector="ui|FAMenuFlyoutPresenter /template/ ui|FABorder#LayoutRoot">
            <Setter Property="Margin" Value="10" />
            <Setter Property="BoxShadow" Value="0 6 8 0 #17000000" />
        </Style>

    </UserControl.Styles>

    <UserControl.Resources>

        <ui:FAMenuFlyout x:Key="FAMenuFlyout" Placement="Pointer">
            <ui:MenuFlyoutItem IconSource="Copy" Text="Item 1" />
            <ui:MenuFlyoutItem IconSource="Paste" Text="Item 2" />
            <!--<ui:MenuFlyoutSubItem Text="SubMenu">
                <ui:MenuFlyoutItem Text="Subitem 1" />
                <ui:MenuFlyoutItem Text="Subitem 2" />
                <ui:MenuFlyoutItem Text="Subitem 3" />
            </ui:MenuFlyoutSubItem>-->
            <ui:MenuFlyoutSeparator />
            <ui:RadioMenuFlyoutItem
                GroupName="Test Group"
                IconSource="Games"
                IsChecked="True"
                Text="Radio Menu Item" />
            <ui:RadioMenuFlyoutItem
                GroupName="Test Group"
                IconSource="Icons"
                Text="Radio Menu Item 2" />




        </ui:FAMenuFlyout>

    </UserControl.Resources>

    <!--  MaxHeight="{Binding RelativeSource={RelativeSource AncestorType={x:Type Window}}, Path=Height}"  -->
    <Grid
        Margin="10,10,10,0"
        ColumnDefinitions="*, *, *, *"
        RowDefinitions="Auto,*">

        <StackPanel Orientation="Horizontal">
            <Label
                Margin="5,0,5,2"
                VerticalAlignment="Center"
                Content="Show:"
                FontSize="{DynamicResource FontSizeSmall}" />
            <CheckBox
                Name="KeyCheckbox"
                Margin="5,0"
                Click="CheckBox_Click"
                Content="Keys"
                IsChecked="{Binding IsKeysChecked}" />
            <CheckBox
                Name="SecretCheckbox"
                Margin="5,0"
                Click="CheckBox_Click"
                Content="Secrets"
                IsChecked="{Binding IsSecretsChecked}" />
            <CheckBox
                Name="CertificateCheckbox"
                Margin="5,0"
                Click="CheckBox_Click"
                Content="Certificates"
                IsChecked="{Binding IsCertificatesChecked}" />
        </StackPanel>

        <TextBox
            Grid.Row="0"
            Grid.Column="4"
            Margin="0,0,0,5"
            Classes.clearButton="True"
            DockPanel.Dock="Top"
            Text="{Binding SearchQuery, Mode=TwoWay}"
            TextChanged="SearchBoxChanges"
            Watermark="{Binding VaultContents.Count, StringFormat='Search values ({0:F0})'}" />

        <DockPanel Grid.Row="1" Grid.ColumnSpan="4">

            <!--
                IsVisible="{Binding !IsBusy}"
                Watermark="{Binding VaultContents.Count, StringFormat='Search {0:F2} values'}"
                x:DataType="models:KeyVaultContentsAmalgamation"
            -->

            <DataGrid
                Name="VaultContentDataGrid"
                VerticalAlignment="Stretch"
                CanUserReorderColumns="True"
                ContextFlyout=""
                DoubleTapped="OnDoubleTapped"
                Focusable="False"
                GridLinesVisibility="Horizontal"
                IsReadOnly="True"
                ItemsSource="{Binding VaultContents}"
                VerticalScrollBarVisibility="Visible">

                <DataGrid.Columns>

                    <DataGridTextColumn
                        Width="1*"
                        Binding="{Binding Type}"
                        Header="Type" />
                    <DataGridTextColumn
                        Width="1*"
                        Binding="{Binding Name}"
                        Header="Name" />
                    <DataGridTextColumn
                        Width="1*"
                        Binding="{Binding Version}"
                        Header="Version" />
                    <DataGridTextColumn
                        Width="1*"
                        Binding="{Binding VaultUri}"
                        Header="VaultUri" />
                    <DataGridTextColumn
                        Width=".7*"
                        Binding="{Binding ContentType}"
                        Header="ContentType" />
                </DataGrid.Columns>
                <DataGrid.Styles>
                    <Style Selector="DataGrid DataGridRow:nth-child(2n)">
                        <Setter Property="Background" Value="rgba(148, 148, 148, 0.04)" />
                    </Style>
                    <Style Selector="DataGridRow">
                        <Setter Property="Height" Value="22" />
                    </Style>
                    <Style Selector="DataGridCell/template/ Grid#PART_CellRoot">
                        <Setter Property="Height" Value="22" />
                    </Style>
                </DataGrid.Styles>

            </DataGrid>

        </DockPanel>
    </Grid>
</UserControl>