<UserControl
    x:Class="kvexplorer.Views.Pages.BookmarksPage"
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ui="using:FluentAvalonia.UI.Controls"
    xmlns:vm="using:kvexplorer.ViewModels"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">

    <Design.DataContext>
        <vm:BookmarksPageViewModel />
    </Design.DataContext>
    <StackPanel>

        <ScrollViewer>
            <StackPanel Margin="10,5" Orientation="Vertical">

                <TextBlock HorizontalAlignment="Left" Theme="{StaticResource SubtitleTextBlockStyle}">Subscriptions</TextBlock>
                <!--<Button
                    HorizontalAlignment="Right"
                    Click="Button_Click"
                    Content="New Workspace" />-->
                <TextBlock TextWrapping="Wrap">
                    Select which subscriptions to be show in the left sidebar.<LineBreak />
                </TextBlock>
                <ItemsControl>

                    <WrapPanel>
                        <!--
						<DataGrid Margin="20"
								GridLinesVisibility="All"
								BorderThickness="1" BorderBrush="Gray">
							<DataGrid.Columns>
								<DataGridTextColumn Header="First Name" Width="2*"
								   Binding="{Binding FirstName}" />
								<DataGridTextColumn Header="Last Name" Width="2*"
								   Binding="{Binding LastName}" />

								<DataGridTemplateColumn Header="Age">
									<DataGridTemplateColumn.CellTemplate>
										<DataTemplate DataType="model:Person">
											<TextBlock Text="{Binding AgeInYears, StringFormat='{}{0} years'}"
											  VerticalAlignment="Center" HorizontalAlignment="Center" />
										</DataTemplate>
									</DataGridTemplateColumn.CellTemplate>
									<DataGridTemplateColumn.CellEditingTemplate>
										<DataTemplate DataType="model:Person">
											<NumericUpDown Value="{Binding AgeInYears}"
											   FormatString="N0" Minimum="0" Maximum="120"
											   HorizontalAlignment="Stretch"/>
										</DataTemplate>
									</DataGridTemplateColumn.CellEditingTemplate>
								</DataGridTemplateColumn>

							</DataGrid.Columns>
						</DataGrid>
						-->
                    </WrapPanel>

                </ItemsControl>

            </StackPanel>

        </ScrollViewer>
    </StackPanel>

</UserControl>
